<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="15dp">
    <!--单词列表项样式-->
    <TextView
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="sceshia"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/chinses"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@color/ch"
        android:textSize="12sp"
        android:textColor="@color/ia"
        android:paddingTop="5dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/xq"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/a2r"
        android:layout_height="25dp"/>
</LinearLayout>